---
title: Concevoir
description: Concevoir ou co-concevoir une réponse stratégique pertinente à une problématique complexe
components:
  - en optimisant la responsabilité sociale et environnementale de l’organisation
  - en s’intégrant aux écosystèmes physiques et numériques des parties prenantes
  - en s’appuyant sur les usages et les modes de communication observés
  - en enrichissant sa démarche de connaissances sociologiques, esthétiques, culturelles et inter-culturelles
  - en présentant de façon convaincante la réponse proposée, en français, en anglais ou dans d’autres langues
---
